<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminView.master.cs" Inherits="SSNSystem_UI.AdminView" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SSN Admin</title>
    <link rel="icon" href="https://www.temple.edu/sites/all/themes/edu/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="css/style.css" rel="stylesheet" />

    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/sticky-footer/">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Admin.aspx">
                    <img src="images/Temple_Logo_Red-White.png" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="default.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer container-fluid ">
        <div class="col-sm-3 center">
            <h4>Temple University</h4>
            <h6>International Student and Scholar Services</h6>
            <p>
                1938 Liacouras Walk, Suite 202
                <br />
                Philadelphia, PA 19122
            </p>
            <br />
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-5">
            <ul class="nav navbar-left">
                <li><a href="#">Directory</a></li>
                <li><a href="#">Maps and Directions</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>